{
  "name": "khronos",
  "version": "2.1.0",
  "description": "Task Runner for various Runnable operations",
  "main": "index.js",
  "bin": "./bin/cli.js",
  "scripts": {
    "dry": "NODE_ENV=staging MANUAL_RUN=true DEBUG=none DRY_RUN=true node ./index.js",
    "functional": "npm test -- test/functional",
    "lint": "eslint .",
    "start": "NODE_PATH=./lib node --abort-on-uncaught-exception ./index.js",
    "start-json-output": "npm start 2>&1 | bunyan -o json-0 --strict",
    "test-cov-html": "NODE_PATH=./lib lab -r html -o coverage.html",
    "test-dry": "NODE_PATH=./lib lab -d -v",
    "test-watch": "rerun-script test",
    "test": "NODE_PATH=./lib lab -v",
    "unit": "npm test -- test/unit"
  },
  "watches": {
    "test": [
      "*.js",
      "lib/**/*.js",
      "test/**/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CodeNow/docker-cron.git"
  },
  "author": "Casey Flynn <casey@runnable.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeNow/khronos/issues"
  },
  "homepage": "https://github.com/CodeNow/khronos",
  "dependencies": {
    "101": "^1.0.0",
    "async": "^1.4.2",
    "bluebird": "^2.10.0",
    "bunyan": "^1.4.0",
    "commander": "^2.8.1",
    "dockerode": "^2.0.4",
    "keypather": "^1.10.1",
    "loadenv": "^1.0.3",
    "mongodb": "^2.0.43",
    "monitor-dog": "^1.4.1",
    "node-dogstatsd": "0.0.6",
    "ponos": "^0.9.0",
    "request": "^2.51.0",
    "runnable-hermes": "^6.2.1"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "docker-mock": "^2.1.0",
    "eslint": "^1.5.0",
    "lab": "^5.0.2",
    "nock": "^2.12.0",
    "rerun-script": "^0.6.0",
    "rewire": "^2.3.3",
    "sinon": "^1.12.1"
  }
}
