{
  "name": "docker-cron",
  "version": "0.0.0",
  "description": "scripts run via cronjobs to maintain docks",
  "main": "index.js",
  "scripts": {
    "test": "make test-cov"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CodeNow/docker-cron.git"
  },
  "author": "Casey Flynn <casey@runnable.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeNow/docker-cron/issues"
  },
  "homepage": "https://github.com/CodeNow/docker-cron",
  "dependencies": {
    "async": "^0.9.0",
    "dockerode": "^2.0.4",
    "optimist": "^0.6.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "docker-mock": "^0.3.0",
    "lab": "^5.0.2"
  }
}
